NODE_ENV="development"
PORT=5000
DATABASE_URL="mongodb+srv://Taskly:Taskly4321@cluster0.9a4nghi.mongodb.net/taskly?retryWrites=true&w=majority&appName=Cluster0"
BCRYPT_SALT_ROUND=12
JWT_ACCESS_SECRET="abcdefghijklmnopqrstuvwxyz123456789"
JWT_ACCESS_EXPIRES_IN="10d"
JWT_REFRESH_SECRET="abcdefghijklmnopqrstuvwxyz123456789abcdefghijklmnopqrstuvwxy"
JWT_REFRESH_EXPIRES_IN="30d"
CLOUDINARY_API_KEY="412366981985636"
CLOUDINARY_API_SECRET="1Hr-ads1DbZZnLLwyIm7VkitN3g"
CLOUDINARY_CLOUD_NAME="daar91zv4"
GOOGLE_CLIENT_ID="785535070275-41ncqouos7sugnuvbk9chg10672m6dto.apps.googleusercontent.com"
EMAIL_USER="sabbirshnt@gmail.com"
EMAIL_PASS="wzsf yicp xwqa fwqr"
CLIENT_BASE_URL="http://localhost:3000"
